<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

<context:annotation-config/>


<bean id="address" class="org.capgemini.domain.Address">



</bean>

<bean id="visitor" class="org.capgemini.domain.Visitor">
<!-- <property name="visitId" value="101"></property>
<property name="name" value="Ram"></property> -->

<constructor-arg name="visitId1" value="101"/>
<constructor-arg name="name" value="Ram"/>

	
</bean>
</beans>
